
FD:\Курсовой C#\WPF_Trello\WPF_Trello\App.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\MainWindow.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Pages\Board.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Pages\Home.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Pages\Login.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Pages\Register.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Pages\Welcome.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Templates\AddListButtonTemplate.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Templates\BoardActivityTemplate.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Templates\BoardCardTemplate.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Templates\BoardCollectionTemplate.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Templates\BoardInviteMemberTemplate.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Templates\BoardListTemplate.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Templates\BoardMemberTemplate.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Templates\BoardMenuTemplate.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Templates\CreateNewBoardTemplate.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Templates\NotificationTemplate.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Templates\RandomPictureCollectionTemplate.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Templates\ShowMenuButtonTemplate.xaml;;
FD:\Курсовой C#\WPF_Trello\WPF_Trello\Templates\UserNotificationTemplate.xaml;;

